nombre_pais,region_geografica,flujo_mundo,flujo_ARG,flujo60_00
AUSTRALIA,OCEANÍA,7131810.0,20046.0,26578168.0
BARBADOS,AMÉRICA  CENTRAL  Y  CARIBE,-133955.0,30.0,-436309.0
CANADÁ,AMÉRICA  DEL  NORTE,8599199.0,24781.0,28038607.0
Confederación  Suiza,EUROPA  OCCIDENTAL,2464462.0,-923.0,8408659.0
EMIRATOS  ÁRABES  UNIDOS,ASIA,4425282.0,156.0,8401260.0
ESTADO  DE  ISRAEL,ASIA,3084199.0,71039.0,11610200.0
ESTADO  DE  KUWAIT,ASIA,2267845.0,74.0,7260002.0
ESTADO  DE  LIBIA,ÁFRICA  DEL  NORTE  Y  CERCANO  ORIENTE,871922.0,6.0,2218454.0
ESTADO  DE  PALESTINA,ASIA,883500.0,351.0,3206061.0
ESTADO  DE  QATAR,ASIA,931561.0,2680.0,2144661.0
ESTADO  PLURINACIONAL  DE  BOLIVIA,AMÉRICA  DEL  SUR,-545546.0,-419202.0,-1427904.0
ESTADOS  UNIDOS  MEXICANOS,AMÉRICA  DEL  NORTE,-18102795.0,5908.0,-34032825.0
Estados  Unidos  de  América,AMÉRICA  DEL  NORTE,65262308.0,245744.0,178661531.0
FEDERACIÓN  DE  RUSIA,EUROPA  CENTRAL  Y  ORIENTAL,3350748.0,-4699.0,-19856637.0
HUNGRÍA,EUROPA  CENTRAL  Y  ORIENTAL,-286641.0,-2967.0,-1131242.0
IRLANDA,EUROPA  OCCIDENTAL,-1477470.0,530.0,-7245038.0
JAMAICA,AMÉRICA  CENTRAL  Y  CARIBE,-1810947.0,56.0,-4706792.0
MALASIA,ASIA,696130.0,111.0,2452615.0
NUEVA  ZELANDIA,OCEANÍA,365629.0,764.0,2261352.0
REINO  DE  ARABIA  SAUDITA,ASIA,9835138.0,20.0,22982300.0
REINO  DE  DINAMARCA,EUROPA  OCCIDENTAL,301777.0,1146.0,-255584.0
REINO  DE  ESPAÑA,EUROPA  OCCIDENTAL,1283951.0,-106561.0,-10080886.0
REINO  DE  LOS  PAÍSES  BAJOS,EUROPA  OCCIDENTAL,1621277.0,2406.0,790370.0
REINO  DE  MARRUECOS,ÁFRICA  DEL  NORTE  Y  CERCANO  ORIENTE,-3120322.0,0.0,-10608967.0
REINO  DE  NORUEGA,EUROPA  OCCIDENTAL,196828.0,1088.0,-529064.0
REINO  DE  SUECIA,EUROPA  OCCIDENTAL,1445092.0,3855.0,3834622.0
REINO  DE  TAILANDIA,ASIA,-4504.0,1188.0,1233853.0
REPÚBLICA  ARGELINA  DEMOCRÁTICA  Y  POPULAR,ÁFRICA  DEL  NORTE  Y  CERCANO  ORIENTE,-2536010.0,0.0,-12349394.0
REPÚBLICA  ARGENTINA,AMÉRICA  DEL  SUR,1922766.0,0.0,16325377.0
REPÚBLICA  BOLIVARIANA  DE  VENEZUELA,AMÉRICA  DEL  SUR,1363196.0,11329.0,6412894.0
REPÚBLICA  CHECA,EUROPA  CENTRAL  Y  ORIENTAL,-851873.0,-2362.0,-7688098.0
REPÚBLICA  COOPERATIVA  DE  GUYANA,AMÉRICA  CENTRAL  Y  CARIBE,-694534.0,79.0,-1442847.0
REPÚBLICA  DE  ANGOLA,ÁFRICA  SUBSAHARIANA,-683033.0,2.0,-1683559.0
REPÚBLICA  DE  ARMENIA,ASIA,-1125141.0,-2994.0,-2040109.0
REPÚBLICA  DE  AUSTRIA,EUROPA  OCCIDENTAL,928753.0,-4230.0,2104455.0
REPÚBLICA  DE  AZERBAIYÁN,ASIA,-2493861.0,-2.0,-4778684.0
REPÚBLICA  DE  BULGARIA,EUROPA  CENTRAL  Y  ORIENTAL,-1365344.0,-1217.0,-5236231.0
REPÚBLICA  DE  CHILE,AMÉRICA  DEL  SUR,-659976.0,-346781.0,-2492083.0
REPÚBLICA  DE  COLOMBIA,AMÉRICA  DEL  SUR,-2847708.0,-3221.0,-6726201.0
REPÚBLICA  DE  COREA,ASIA,-2657384.0,0.0,-8418583.0
REPÚBLICA  DE  COSTA  RICA,AMÉRICA  CENTRAL  Y  CARIBE,382203.0,1490.0,496729.0
REPÚBLICA  DE  CUBA,AMÉRICA  CENTRAL  Y  CARIBE,-2075041.0,-4627.0,-6230526.0
REPÚBLICA  DE  EL  SALVADOR,AMÉRICA  CENTRAL  Y  CARIBE,-1807201.0,326.0,-3292251.0
REPÚBLICA  DE  FILIPINAS,ASIA,-5521502.0,1275.0,-11304190.0
REPÚBLICA  DE  FINLANDIA,EUROPA  OCCIDENTAL,-484416.0,347.0,-2810116.0
REPÚBLICA  DE  GUATEMALA,AMÉRICA  CENTRAL  Y  CARIBE,-1037465.0,97.0,-1688876.0
REPÚBLICA  DE  HAITÍ,AMÉRICA  CENTRAL  Y  CARIBE,-1504265.0,17.0,-3731701.0
REPÚBLICA  DE  HONDURAS,AMÉRICA  CENTRAL  Y  CARIBE,-625158.0,278.0,-1070214.0
REPÚBLICA  DE  INDONESIA,ASIA,-3374631.0,34.0,837521.0
REPÚBLICA  DE  KENYA,ÁFRICA  SUBSAHARIANA,332401.0,0.0,-1256577.0
REPÚBLICA  DE  LA  INDIA,ASIA,-6562118.0,-674.0,-3238273.0
REPÚBLICA  DE  MOZAMBIQUE,ÁFRICA  SUBSAHARIANA,-780131.0,360.0,-5114741.0
REPÚBLICA  DE  NICARAGUA,AMÉRICA  CENTRAL  Y  CARIBE,-944589.0,340.0,-1821952.0
REPÚBLICA  DE  PANAMÁ,AMÉRICA  CENTRAL  Y  CARIBE,-179172.0,1050.0,-366565.0
REPÚBLICA  DE  POLONIA,EUROPA  CENTRAL  Y  ORIENTAL,-8649663.0,-28557.0,-34060729.0
REPÚBLICA  DE  SENEGAL,ÁFRICA  SUBSAHARIANA,-252213.0,36.0,-513855.0
REPÚBLICA  DE  SERBIA,EUROPA  CENTRAL  Y  ORIENTAL,0.0,0.0,0.0
REPÚBLICA  DE  SINGAPUR,ASIA,2129120.0,64.0,5854440.0
REPÚBLICA  DE  SUDÁFRICA,ÁFRICA  SUBSAHARIANA,632596.0,2008.0,6721028.0
REPÚBLICA  DE  SURINAME,AMÉRICA  DEL  SUR,-433284.0,649.0,-967455.0
REPÚBLICA  DE  TRINIDAD  Y  TOBAGO,AMÉRICA  CENTRAL  Y  CARIBE,-531296.0,41.0,-898334.0
REPÚBLICA  DEL  ECUADOR,AMÉRICA  DEL  SUR,-1054443.0,296.0,-1649096.0
REPÚBLICA  DEL  PARAGUAY,AMÉRICA  DEL  SUR,-442064.0,-534806.0,-1561989.0
REPÚBLICA  DEL  PERÚ,AMÉRICA  DEL  SUR,-1282283.0,-175191.0,-1881540.0
REPÚBLICA  DEMOCRÁTICA  FEDERAL  DE  ETIOPÍA,ÁFRICA  SUBSAHARIANA,286701.0,0.0,2892342.0
REPÚBLICA  DOMINICANA,AMÉRICA  CENTRAL  Y  CARIBE,-1037892.0,3394.0,-1162854.0
REPÚBLICA  FEDERAL  DE  ALEMANIA,EUROPA  OCCIDENTAL,15064762.0,-10615.0,48658775.0
REPÚBLICA  FEDERAL  DE  NIGERIA,ÁFRICA  SUBSAHARIANA,169605.0,1236.0,1062916.0
REPÚBLICA  FEDERATIVA  DEL  BRASIL,AMÉRICA  DEL  SUR,-453487.0,-17740.0,6273170.0
REPÚBLICA  FRANCESA,EUROPA  OCCIDENTAL,9023969.0,21334.0,39607300.0
REPÚBLICA  HELÉNICA,EUROPA  OCCIDENTAL,-636489.0,-4317.0,-7973055.0
REPÚBLICA  ISLÁMICA  DE  IRÁN,ASIA,-120534.0,-552.0,-895465.0
REPÚBLICA  ISLÁMICA  DE  PAKISTÁN,ASIA,-2342635.0,0.0,-14290027.0
REPÚBLICA  ITALIANA,EUROPA  OCCIDENTAL,-2027728.0,-407690.0,-30530641.0
REPÚBLICA  LIBANESA,ASIA,-728008.0,-1355.0,-2969278.0
REPÚBLICA  ORIENTAL  DEL  URUGUAY,AMÉRICA  DEL  SUR,-294257.0,-188045.0,-350540.0
REPÚBLICA  POPULAR  DE  BANGLADESH,ASIA,-8043602.0,0.0,-22703707.0
REPÚBLICA  POPULAR  DE  CHINA,ASIA,-11200566.0,-7664.0,-42415699.0
REPÚBLICA  PORTUGUESA,EUROPA  OCCIDENTAL,-1404927.0,-15850.0,-11466545.0
REPÚBLICA  SOCIALISTA  DE  VIETNAM,ASIA,-3416457.0,32.0,-7691652.0
REPÚBLICA  TUNECINA,ÁFRICA  DEL  NORTE  Y  CERCANO  ORIENTE,-1068846.0,14.0,-3801469.0
REPÚBLICA  ÁRABE  DE  EGIPTO,ÁFRICA  DEL  NORTE  Y  CERCANO  ORIENTE,-4210254.0,128.0,-9685532.0
REPÚBLICA  ÁRABE  SIRIA,ASIA,-103302.0,-5146.0,-168051.0
RUMANIA,EUROPA  CENTRAL  Y  ORIENTAL,-2350419.0,-5133.0,-7794557.0
Reino  de  Bélgica,EUROPA  OCCIDENTAL,1076519.0,-811.0,2342258.0
República  de  Türkiye,EUROPA  OCCIDENTAL,-3482419.0,-2785.0,-7760896.0
SANTA  LUCÍA,AMÉRICA  CENTRAL  Y  CARIBE,-77712.0,5.0,-189794.0
UCRANIA,EUROPA  CENTRAL  Y  ORIENTAL,-1419007.0,-18996.0,-8790525.0
日本国  (JAPÓN),ASIA,1624733.0,-4574.0,4026902.0
